# Automation

./: pom.xml  testng.xml
src/test/java/com/wellsfargo/automation/roco/base/: RocoTestBase.java
src/test/java/com/wellsfargo/automation/roco/pages/: RocoDashboardPageObjects.java
src/test/java/com/wellsfargo/automation/roco/steps/: RocoDashboardPageStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wellsfargo.automation.roco.base.RocoTestBase.xml
